"""✔ Создайте словарь со списком вещей для похода в качестве
ключа и их массой в качестве значения. Определите какие
вещи влезут в рюкзак передав его максимальную
грузоподъёмность. Достаточно вернуть один допустимый вариант.
✔ *Верните все возможные варианты комплектации рюкзака.
"""

things = {'зажигалка': 20, 'компас': 100, 'фрукты': 500, 'рубашка': 300,
          'термос': 1000, 'аптечка': 200, 'куртка': 600, 'бинокль': 400, 'удочка': 1200,
          'салфетки': 40, 'бутерброды': 820, 'палатка': 5500, 'спальный мешок': 2250}

bag = int(input()) * 1000

#sorted_things = dict(sorted(things.items(), key=lambda x: x[1]))

for k, v in things.items():
    if v <= bag:
        print(k, v)
    elif v >= bag:
        continue
    bag -= v


