"""✔ В большой текстовой строке подсчитать количество встречаемых
слов и вернуть 10 самых частых. Не учитывать знаки препинания
и регистр символов. За основу возьмите любую статью
из википедии или из документации к языку.
"""
import re

text_txt = "Статья 21. Обеспечение прав и свобод граждан Республики Беларусь является высшей целью государства." \
           "Каждый имеет право на достойный уровень жизни, включая достаточное питание, одежду, жилье и постоянное" \
           " улучшение необходимых для этого условий.Каждый должен проявлять социальную ответственность, вносить" \
           " посильный вклад в развитие общества и государства.Государство гарантирует права и свободы граждан Беларуси," \
           " закрепленные в Конституции, законах и предусмотренные международными обязательствами государства. " \
           "Статья 22. Все равны перед законом и имеют право без всякой дискриминации на равную защиту прав и законных " \
           "интересов. Статья 23. Ограничение прав и свобод личности допускается только в случаях, предусмотренных" \
           " законом, в интересах национальной безопасности, общественного порядка, защиты нравственности, здоровья" \
           " населения, прав и свобод других лиц.Никто не может пользоваться преимуществами и привилегиями," \
           " противоречащими закону. Статья 24. Каждый имеет право на жизнь. Государство защищает жизнь человека от" \
           " любых противоправных посягательств. Смертная казнь до ее отмены может применяться в соответствии с законом" \
           " как исключительная мера наказания за особо тяжкие преступления и только согласно приговору суда. " \
           "Статья 25.Государство обеспечивает свободу, неприкосновенность и достоинство личности. Ограничение или" \
           " лишение личной свободы возможно в случаях и порядке, установленных законом. Лицо, заключенное под стражу," \
           " имеет право на судебную проверку законности его задержания или ареста. Никто не должен подвергаться пыткам," \
           " жестокому, бесчеловечному либо унижающему его достоинство обращению или наказанию, а также без его согласия" \
           " подвергаться медицинским или иным опытам. Статья 26. Никто не может быть признан виновным в преступлении," \
           " если его вина не будет в предусмотренном законом порядке доказана и установлена вступившим в законную силу" \
           " приговором суда. Обвиняемый не обязан доказывать свою невиновность. Статья 27. Никто не должен принуждаться" \
           " к даче показаний и объяснений против самого себя, членов своей семьи, близких родственников. " \
           "Доказательства, полученные с нарушением закона, не имеют юридической силы. Статья 28. Каждый имеет право на" \
           " защиту от незаконного вмешательства в его частную жизнь, в том числе от посягательства на тайну его" \
           " корреспонденции, телефонных и иных сообщений, на его честь и достоинство. Государство создает условия для" \
           " защиты персональных данных и безопасности личности и общества при их использовании. " \
           "Статья 29. Неприкосновенность жилища и иных законных владений граждан гарантируется. Никто не имеет права" \
           " без законного основания войти в жилище и иное законное владение гражданина против его воли.  " \
           "Статья 30. Граждане Республики Беларусь имеют право свободно передвигаться и выбирать место жительства" \
           " в пределах Республики Беларусь, покидать ее и беспрепятственно возвращаться обратно."

# Удаляем с помощью регулярных выражений знаки припенания
text_txt = re.sub(r'\W', ' ', text_txt).split()

dict_10 = {}
# Создаем словарь, где ключ - слово, значение количесвто слов в тексте
for word in text_txt:
    dict_10.setdefault(word, text_txt.count(word))

# Переводим словарь в лист для сортировки по значению
list_d = list(dict_10.items())
# Сортируем с помощью lambda и разворачиваем список
list_d.sort(key=lambda i: i[1], reverse=True)
# Выводим значения 10 штук
for v in enumerate(list_d[:10], 1):
    print(f"{v}")








