"""
Напишите функцию группового переименования файлов. Она должна:
*принимать параметр желаемое конечное имя файлов. При переименовании в конце имени добавляется порядковый номер.
*принимать параметр количество цифр в порядковом номере.
*принимать параметр расширение исходного файла. Переименование должно работать только для этих файлов внутри каталога.
*принимать параметр расширение конечного файла.
*принимать диапазон сохраняемого оригинального имени. Например для диапазона [3, 6] берутся буквы с 3 по 6 из исходного
*имени файла. К ним прибавляется желаемое конечное имя, если оно передано. Далее счётчик файлов и расширение.

Соберите из созданных на уроке и в рамках домашнего задания функций пакет для работы с файлами.
https://ru.stackoverflow.com/questions/540082/%D0%9E%D0%BF%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5-%D1%80%D0%B0%D1%81%D1%88%D0%B8%D1%80%D0%B5%D0%BD%D0%B8%D1%8F-%D1%84%D0%B0%D0%B9%D0%BB%D0%B0-%D0%B2-python
"""

import os
from pathlib import Path


def group_rename(len_name: int, extension_old: str, new_extension_new: str, interval: list[int], new_name=''):
    count = 0
    for file in os.listdir():
        if file.endswith(extension_old):
            count += 1
            Path(file).rename(f"{file.split('.')[0][interval[0]:interval[1]]}{new_name}{count:0>{len_name}}."
                              f"{new_extension_new}")





