"""
Добавьте в пакет, созданный на семинаре шахматный модуль. Внутри него напишите код, решающий задачу о 8 ферзях.
Известно, что на доске 8×8 можно расставить 8 ферзей так, чтобы они не били друг друга. Вам дана расстановка 8 ферзей
на доске, определите, есть ли среди них пара бьющих друг друга. Программа получает на вход восемь пар чисел, каждое
число от 1 до 8 - координаты 8 ферзей. Если ферзи не бьют друг друга верните истину, а если бьют - ложь.
"""
N = 8
X = []
Y = []


def cheas():
    for i in range(N):
        new_x, new_y = [int(s) for s in input("Введите координаты: \n").split()]
        print(new_x, new_y)
        X.append(new_x)
        Y.append(new_y)
    correct = False
    for i in range(N):
        for j in range(i + 1, N):
            if X[i] == X[j] or Y[i] == Y[j] or abs(X[i] - Y[j]) == abs(X[i] - Y[j]):
                correct = True

    if correct:
        print("True")
    else:
        print("False")


cheas()