""""
Напишите программу, которая получает целое число и возвращает его шестнадцатеричное строковое представление.
Функцию hex используйте для проверки своего результата
Для того, чтобы преобразовать число из десятичной системы счисления в шестнадцатеричную, необходимо выполнить
следующие действия.
Делим десятичное число на 16 и записываем остаток от деления.
Результат деления вновь делим на 16 и опять записываем остаток.
Повторяем операцию до тех пор пока результат деления не будет равен нулю.
Запишем полученные остатки в обратном порядке и получим искомое число.
В шестнадцатеричной записи числа 10, 11, 12, 13, 14, 15 записываются буквами A, B, C, D, E, F соответственно.
"""

HEX = 16
list = []


def hex_num():
    num = int(input("Введите целое число: "))
    print(hex(num), "hex")
    while num / HEX != 0:
        division = str(num % HEX)
        match division:
            case "10":
                division = "a"
            case "11":
                division = "b"
            case "12":
                division = "c"
            case "13":
                division = "d"
            case "14":
                division = "e"
            case "15":
                division = "f"
        list.append(division)
        num //= HEX

    print(f"0x{''.join(list[::-1])} nex_num")

    return list.clear(), hex_num()


hex_num()
